<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\protos\**\*_model.proto">
			<GrpcServices>Server</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<ProtoRoot>..\protos\</ProtoRoot>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug\net7.0\</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Order\Edit\" />
	  <Folder Include="Order\GetById\" />
	</ItemGroup>

</Project>
