# StoreWebAPI

./: README.md  StoreWebAPI.sln
Application/: Application.csproj
Application/Category/Create/: Command.cs
Application/Category/Delete/: Command.cs
Application/Category/Edit/: Command.cs
Application/Category/GetAll/: Command.cs
Application/Category/GetById/: Command.cs
Application/Mapper/: MappingProfile.cs
Application/Order/Create/: Command.cs
Application/Product/Create/: Command.cs
Application/Product/Delete/: Command.cs
Application/Product/Edit/: Command.cs
Application/Product/GetAll/: Command.cs
Application/Product/GetById/: Command.cs
Application/Store/Create/: Command.cs
Application/Store/Delete/: Command.cs
Application/Store/Edit/: Command.cs
Application/Store/GetAll/: Command.cs
Application/Store/GetById/: Command.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  StoreWebDbContext.cs
DataAccess/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20240706223251_InitialCreate.Designer.cs  20240706223251_InitialCreate.cs  StoreWebDbContextModelSnapshot.cs
Domain/: Admin.cs  Category.cs  Customer.cs  Domain.csproj  File.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  User.cs  WorkingHours.cs
Domain/Abstract/: Base.cs
Domain/Accounts/: Admin.cs  Customer.cs  User.cs
Domain/Enums/: Gender.cs  OrderStatus.cs  Role.cs
Domain/TheStore/: Store.cs  WorkingHours.cs
Protos/: category_service.proto
Protos/models/: category_model.proto
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CategoryService.cs  GreeterService.cs  OrderService.cs  ProductService.cs  StoreService.cs
protos/: category_service.proto  category_servies.proto  order_service.proto  product_service.proto  store_service.proto
protos/Admin/: category_model.proto  product_model.proto  store_model.proto
protos/Mobile/: order_model.proto
